# lambdasamplescognizant

./: README.md  pom.xml
src/main/java/com/cognizant/javafunctional/annotations/: Author.java  Authors.java  Book.java
src/main/java/com/cognizant/javafunctional/base/: Author.java  Authors.java  Book.java
src/main/java/com/cognizant/javafunctional/lambdas/: Apple.java  ApplePredicate.java  ChainConsumers.java  FilteringApples.java  Lambdas.java  Sorting.java
src/main/java/com/cognizant/javafunctional/util/: InnerClass.java  Lambda.java
